/* 
navbar
templetes
col4
col5
col6
col7
footer
*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*::after,
*::before,
* {
    margin: 0;
    padding: 0;
}

:root {

    /*page titles*/
    --header: 2.75rem;

    /*tabs, titles, forms*/
    --title: 2.3rem;

    /*info paragraphs*/
    --headline: 1.6rem;

    /*station descriptions*/
    --body: 1.2rem

    /*time stapms , footers*/
    --caption:1rem;

    --ff: 'Lato', sans-serif;

    --lightblue: #08b8f7;
    --darkblue: #0566eb;
    --silver: #a1a1a1;

    --gradient: linear-gradient(90deg, #52ACF5, #0579ED);
}


.btn-gradient,
.btn-transparent:hover {
    background: var(--gradient);
    font-weight: 600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn-transparent,
.btn-gradient:hover {
    background: transparent;
    color: var(--lightblue);
    font-weight: 600;
    padding: 10px 20px;
    border: 1.5px solid var(--lightblue);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


body {
    background-color: #FDFEFF;
    font-family: var(--ff);
    text-transform: capitalize;
}


/* -----------------
-------navbar-------
-------------------*/

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>* {
    margin: 2rem;
}

nav {
    display: none;
}


.logo img {
    width: 100px;
}

/* -------------------
--------templetes------
---------------------*/

.col {
    display: flex;
    flex-direction: column-reverse;
    margin: 2rem 0;
}

.col>* {
    flex: 1 50%;
    margin: 0 auto;
}

.templetes div:nth-child(2) {
    flex-direction: column;
}

.col-content>* {
    display: block;
    width: 90%;
    margin: 1rem auto;
}

.col-content p {
    font-size: var(--caption);
    color: var(--silver);
}

.col-contetn h1 {
    font-size: var(--header);
}

@media (min-width:768px) {
    nav {
        display: block;
    }

    .list {
        display: flex;
        align-items: center;
        list-style: none;
        margin: 0 2rem;
    }

    .list a {
        text-decoration: none;
        margin: 0 1.5rem;
        color: var(--silver);
    }

    .list a:hover {
        transition: 0.3s ease-in-out;
        color: #2f2f2f;
        font-weight: 700;
    }

    .menu-icon {
        display: none;
    }

    .col {
        flex-direction: row;
        width: 89%;
        margin: 3rem auto;
    }

    .templetes div:nth-child(2) {
        flex-direction: row;
    }

    .col-content button {
        width: 30%;
        margin-left: 3rem;
    }

    .col-img img {
        display: block;
        margin: 0 auto;
    }
}

@media (max-width:768px) {

    .col-content p,
    .col-contetn h1 {
        text-align: center;
    }
}

/* ------------ */
/* ----col4---- */
/* ------------ */

.col4-header h1 {
    font-size: var(--header);
    font-weight: 800;
    margin: 0 1rem;
    flex: 1 1 30%;
}

.col4-header p {
    flex: 1 1 40%;
    margin: 0 1rem;
    font-size: var(--caption);
    color: var(--silver);
}

.col4-cards {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
    gap: 1rem;
    margin: 1rem auto;
    justify-content: space-around;
}

.col4-card h2 {
    font-size: var(--headline);
    margin-block: 0.8rem;
}

.col4-card p {
    font-size: var(--caption);
    color: var(--silver);
}

@media (min-width:768px) {
    .col4-header {
        width: 90%;
        margin: 2rem auto;
        display: flex;
        align-items: center;
    }

    .col4-cards {
        gap: 3rem;
        padding: 2.5rem;
    }
}

/* ------------ */
/* ----col5---- */
/* ------------ */


.col5 {
    background: var(--gradient);
    padding-bottom: 1rem;
}

.col5>h1 {
    font-size: var(--title);
    text-align: center;
    color: #fff;
    font-weight: 800;
    padding: 2rem 0;
}

.col5-card-header h2 {
    font-size: var(--headline);
    margin: 1rem 0;
    font-weight: 800;
}

.col5-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6.25rem, 20rem));
    width: 90%;
    grid-gap: 1rem;
    margin: 1rem auto;
    justify-content: center;
    align-content: center;
}

.col5-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #fff;
    aspect-ratio: 1/1.5;
    border-radius: 10px;
}

.col5-card>* {
    margin: 0 1rem;
}

.col5-card p {
    font-size: var(--caption);
    color: var(--silver);
}

.col5-card-lists li {
    margin: 1rem;
    list-style-image: url(./images/circle-tick-svgrepo-com.svg);
}

.col5-card-footer {
    margin: 0 auto;
}

.col5-card-footer h2 {
    margin: 1rem 0;
    font-size: var(--headline);
    font-weight: 800;
}

.col5-card-footer p {
    margin: 1rem 0;
    font-size: var(--caption);
    color: var(--silver);
    text-align: center;
}

.col5-card-footer span {
    color: var(--silver);
    font-size: var(--body);
}

.col-card5-button {
    display: block;
    margin: 0 auto;
}


/* ------------ */
/* ----col6---- */
/* ------------ */

.col6-header {
    text-align: center;
}

.col6-header {
    font-size: var(--headline);
    font-weight: 800;
}

.col6-header p {
    font-size: var(--body);
    color: var(--silver);
    font-weight: 300;
    width: 90%;
    margin: 1rem auto;
}

.col6-cards {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 30rem));
    gap: 1rem;

}

.col6-card {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 5px 2px 5px 0.1px hsl(0, 0%, 0%, 0.2);
}

.col6-card>* {
    margin: 1rem;
}

.col6-card p {
    font-size: var(--body);
}

.col6-card-profile {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr 1fr;
    width: 60%;
}

.col6-card-circle {
    width: 50px;
    height: 50px;
    background-color: var(--silver);
    border-radius: 50%;
    grid-area: 1/1/3/2;
}


@media (min-width:768px) {
    .col6-header p {
        width: 50%;
    }

    .col6-card {}
}

/* ------------ */
/* ----col7---- */
/* ------------ */

.col7 {
    background: url("./images/footer-bg.svg");
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    color: #FDFEFF;
}

.col7-header {
    flex: 1 1 60%;
}

.col7-header p {
    font-size: var(--caption);
    margin: 1rem;
}

.col7-button-container {
    flex: 1 1 30%;
}

.col7-button {
    margin: 0 auto;
    display: block;
    border: 1px solid #fff;
    color: #fff;
}


/* ------------ */
/* ----footer---- */
/* ------------ */

.footer-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 90%;
    margin: 2rem auto;
}

.info {
    margin: 0 auto;
}

.info p {
    text-align: center;
    font-size: var(--caption);
    color: var(--silver);
}

.info img {
    display: block;
    width: 100px;
    margin: 0.5rem auto;
}

.footer-lists {
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: space-around
}

.footer-lists p {
    font-size: var(--caption);
    color: var(--silver);
    margin: 0.8rem 0;
}

.social-Media {
    margin: 0 auto;
}

.social-Media h2 {
    font-size: var(--headline);
    text-align: center;
    margin: 1rem 0;
}

.media-icons a {
    margin: 0.5rem;
}

.media-icons img {
    width: 40px;
}

@media (min-width:900px) {
    .info {
        width: 20%;
    }

    .footer-lists {
        width: 40%;
    }

    .social-Media {
        width: 30%;
    }
}

@media (min-width: 480px) and (max-width: 480px) {html {font-size: 13px;}}
@media (min-width: 768px) {html {font-size: 14px;}}
@media (min-width: 992px) {html {font-size: 15px;}}
@media (min-width: 1200px) {html {font-size: 16px;}}